spring.application.name=BancoCentral_Final

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bancocentral
spring.datasource.username=root
spring.datasource.password=Unicuritiba

spring.datasource.driver-class-name=com.mysql.jdbc.Driver